*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

body{
  color:red;
  text-align: center;
  width:900px;
  margin: 0 auto;
}

div.game-frame{
  display: inline-block;
  text-align: center;
  margin-top: 100px;
  background-image: url(images/background.png);
  background-position: center;
  background-size: contain;
  width:900px;
  height: 900px;
}

.grid-container.click-grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  position: relative;
  left: 200px;
  top: 210px;
}

.grid-container.click-grid .grid-item {
  /*color:rgba(0, 0, 0, 0);*/
  background-color: rgba(0, 0, 0, 0);
  margin: 7px;
  border-radius: 50%;
  z-index: 9;
}

.grid-container.display-grid{
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(9, 50px);
  grid-template-rows: repeat(9, 50px);
  position: relative;
  left: 225px;
  top: -265px;
}

.grid-container.display-grid .grid-item{
  color: rgba(0, 0, 0, 0);
  border: .5px solid rgba(0, 0, 0, .1);
  background-color:rgba(0, 0, 0, 0);
}

.click-grid [data-coordinates="0-0"]{
  background-color: orange;
}

.btn {
  text-align: center;
  color: rgb(139, 103, 107);
  background-color: rgb(202, 175, 149);
  font-size: 24px;
  width:200px;
  border-radius: 10px;
  margin: 0 auto;
}

.play-again {
}


/*

.grid-container .display-grid{
  display: grid;
  grid-template-columns: repeat(2, 50px);
  grid-template-rows: repeat(2, 50px);
}

.grid-item{
  color: rgba(0, 0, 0, 0);


}

.click-grid .grid-item{
  border: 1px solid white;
  border-radius: 50%;
  background-color: blue;
}


.display-grid{
  position: absolute;
  top: 25px;
  left: 25px;
}

.display-grid .grid-item {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid white;
  background-color: blue;
}

*/
